# camel_pratica

./: .gitignore
camel-pratica/: pom.xml
camel-pratica/dao/: Dao.java
camel-pratica/dao/impl/: DaoImpl.java
camel-pratica/src/main/java/br/com/pratica/camel/dao/: Dao.java
camel-pratica/src/main/java/br/com/pratica/camel/impl/: DaoImpl.java
camel-pratica/src/main/java/br/com/pratica/camel/model/: Operandos.java  Pessoa.java  RequestString.java  ResponseString.java  ResponseStringObject.java
camel-pratica/src/main/java/br/com/pratica/camel/processos/: CreateMessageProcessor.java  DivisaoProcessor.java  GetSomatoriaProcessor.java  GetSomatorioMqProcessor.java  ImprimeStringProcessor.java  LogMessageProcessor.java  LoggerMessageProcessor.java  MultiplicacaoProcessor.java  SetHeaderProcessor.java  SomaProcessor.java  SubtracaoProcessor.java
camel-pratica/src/main/java/br/com/pratica/camel/processos/calculadora/: DivisaoProcessor.java  MultiplicacaoProcessor.java  SomaProcessor.java  SubtracaoProcessor.java
camel-pratica/src/main/java/br/com/pratica/camel/processos/imprimeString/: ImprimeStringProcessor.java
camel-pratica/src/main/java/br/com/pratica/camel/processos/pessoa/: ConsultarPessoaIdProcessor.java  ConsultarPessoaNomeProcessor.java  DeletarPessoaIdProcessor.java  EditarPessoaProcessor.java  InserirPessoaProcessor.java
camel-pratica/src/main/java/br/com/pratica/camel/processos/somatoria/: GetSomatorioMqProcessor.java  SetHeaderProcessor.java
camel-pratica/src/main/java/br/com/pratica/camel/rotas/: CalculadoraRoute.java  ImprimeStringRoute.java  MessageCreatorRoute.java  PessoaRoute.java  SomatoriaRoute.java
camel-pratica/src/main/java/br/com/pratica/camel/services/: CalculadoraService.java  ImprimeStringService.java  PessoaService.java  Service.java  SomatoriaService.java
camel-pratica/src/main/java/br/com/pratica/camel/strategy/: GetSomatoriaMqResultStrategy.java  SomatoriaStrategy.java
camel-pratica/src/main/resources/: broker.xml
camel-pratica/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
